<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI VIDA</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mi vida ahora y mi proyecto de vida</h1>
        </header>
        <h1>BIENVENIDO A MI PAGINA SOBRE MI VIDA Y MI PROYECTO A FUTURO</h1>
            <p><b>ESTA SOY YO, ESTOS SON MIS PLANES DE VIDA Y AQUI MUESTRO QUIENES ME AYUDARON A SER YO</b></p>
        <nav>
        
            <a href="C:\Users\Mafe\Desktop\Proyecto de vida\sobre-mi.html" target="_blank">Sobre mí</a>
            <a href="C:\Users\Mafe\Desktop\Proyecto de vida\mis-objetivos.html" target="_blank">Mis objetivos</a>
            <a href="C:\Users\Mafe\Desktop\Proyecto de vida\mis-habilidades.html" target="_blank">Mis habilidades</a>
            <a href="C:\Users\Mafe\Desktop\Proyecto de vida\mis-hobbies.html" target="_blank">Mis hobbies</a>
            <a href="C:\Users\Mafe\Desktop\Proyecto de vida\mi-familia.html" target="_blank">Mi familia</a>
        </nav>
    
        
            
    </div>
    
</body>
</html>