<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI FAMILIA</title>
 <link rel="stylesheet" href="familia.css">
</head>
<body>
        <h2>Mi familia</h2>
        <p>Mi familia esta conformada por mi papá, mi mamá, mi hermano, mi abuelo, mi novio, mi perrita, mi gato.</p>
        <p>Somos una familia muy unida, nos encanta compartir muchos momentos juntos, nos facina viajar, jugar juegos en familia. Considero que tengo una familia muy estable y amorosa, nos preocupamos mucho por cada integrante de la familia.<br>A mi papá le encantan los deportes, a mi mamá le gusta hacernos comidas deliciosas y viajar, a mi hermano le encantan los videojuegos, a mi abuelo le gusta jugar boli rana y ajedrez,<br>a mi novio le encanta el voleibol, mi perrita ama dormir y comer y mi gato ama comer y enojarse</p>
         <p><b>Todos nos parecemos en algo y nos amamos a pesar de todos ser diferentes, cuidan mucho de mi y me apoyan siempre. Por eso son mi familia</b></p>
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia1.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia2.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia3.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia4.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia5.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia6.jpg" alt="" width="150px" height="250px">
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\familia7.jpg" alt="" width="150px" height="250px">
         
        