<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS HABILIDADES</title>
 <link rel="stylesheet" href="stilos.css">
</head>
<body>
   
        <h2>Mis Habilidades</h2>
        <p> Entre mis habilidades esta que soy muy organizada y tambien aprendo bastante rapido, me encanta leer, aprender nuevos idiomas y aprender cosas diferentes todo el tiempo </p>
        <p>Yo creo que una de mis fortalezas es que aprendo rapido, se me facilita comprender temas "complejos", me gusta mucho leer de nuevos temas y tambien aprender idiomas</p>
            <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\habilidades.jpg" alt="" width="250px" height="350px">
        <p>Me considero buena con los números y las artes, sobre todo las manualidades</p>
            <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\habilidades (2).jpg" alt="" width="250px" height="350px">
