<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS HOBBIES</title>
 <link rel="stylesheet" href="stilos.css">
</head>
<body>

        <h2>Mis hobbies</h2>
        <p>Entre mis hobbies está leer, me encantan los romances, sobre todo si puedo leerlos en otro idioma</p>
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\hobbies.jpg" alt="" width="350px" height="250px">
        <p> Tambien me encantan los deportes, sobre todo el voleibol</p>
        <p>Justo ahora estoy entrenando para ser armadora, llevo al rededor de tres meses precticando para esta posicion.</p>
        <p>Si tengo la posibilidad seguiria jugando por muchos años mas de manera profesional</p>
         <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\voleibol2.jpg" at="" width="250px" height="250px">

</body>
</html>