<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS OBJETIVOS</title>
 <link rel="stylesheet" href="stilos.css">
</head>
<body>
  
        <h2>Mis Objetivos</h2>
        <p><b>Mis metas a corto plazo:</b> <br>Una de mis mayores metas a corto plazo es entrar a la universidad que deseo y poder estudiar negocios internacionales<br>
            <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\negocios.internacionales.jpg" alt="" width="250px" height="350px">
            <br><b>Mis metas a mediano plazo:</b><br> Mi meta seria ya estar terminando mi carrera y ya hablar inles fluido y estar terminando un tercer idioma <br>
            <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\negocios-internacionales (2).jpg" alt="" width="250px" height="350px">
            <br><b>Meta a largo plazo:</b><br> Mi meta es estar trabajando en una buena empresa, ganando un buen sueldo, formando mi vida personal y ya hablando tres idiomas y en lo posible estar aprendiendo otro </p>
            <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\negocios-internacionales.jpg" alt="" width="250px" height="350px">

</body>
</html>