<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
 <link rel="stylesheet" href="stilos.css">
</head>
<body>


    <h2>Sobre mí</h2>
    <p> Mi nombre es Maria Fernanda pero mis conocidos siempre me han llamado Mafe, Naci el 2 de septiembre del 2006 y fui criada por mi abuelo, mi mamá y mi papá.  Soy estudiante de grado once, tengo 17 años </p> 
    <p>Estoy estudiando ingles, soy nivel B1</p>
    <p>Me gustan muchisimo los deportes, pero el unico deporte que practico es el voleibol</p>
    <p>Me gusta mucho dibujar, leer, pintar y tambien me gusta el maquillaje, me parecen muy interesantes todas la artes, pero sobre todo las artes plasticas</p>
        <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\yo pequeña1.jpg" alt="" width="250px" height="350px"> 
     
        <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\yo pequeña2.jpg" alt="" width="250px" height="350px">
    
        <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\sobre mi1.jpg" alt="" width="250px" height="350px">
    
        <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\sobre mi2.jpg" alt="" width="250px" height="350px">
    
        <img src="c:\Users\Mafe\Desktop\Proyecto de vida\img\sobre mi3.jpg" alt="" width="250px" height="350px">   
    
</body>
</html>
